This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: report/00_title_page.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: report/01_contents.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: report/02_summary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: report/03_objectives.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: report/04_data_preparation.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: report/05_analysis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: report/06_conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            484 strings with 3955 characters,
and the built_in function-call counts, 271 in all, are:
= -- 28
> -- 7
< -- 1
+ -- 2
- -- 2
* -- 15
:= -- 58
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 10
empty$ -- 16
format.name$ -- 3
if$ -- 48
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 3
pop$ -- 2
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 16
